@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Roboto&family=Martel:wght@300&&family=Taviraj:wght@200&display=swap');

body {
    background-color: #f4e1d2;
    color: #50394c;
}

h1 {
    font-size: 36px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

h2 {
    font-size: 24px;
    font-family: 'Martel', serif;
    text-align: center;
    margin: 20px;
    background-color: #ffef96;
}

p {
    font-size: 18px;
    font-family: 'Taviraj', serif;
    text-align: center;
    padding: 10px;
    margin: 20px;
}

footer {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
 }
  
  .column {
    flex: 1;
    padding: 10px;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-nav {
  background-color: #50394c;
}

@media (max-width: 600px) {
    .column {
      flex: 100%;
    }
}

.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  
  li>a {
    padding: 8px 24px;
  }
  
  
  li {
    list-style-type: none;
  }
  
  
  a {
    color: white;
    text-decoration:none;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  
  .button-menu-toggle {
    display: none;
  }

  @media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
  
    .nav-links {
      display: none;
    }
  
  
    .button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
  
  
    }

    .img-container {
      flex-direction: column;
    }

  }